# srv-etl-dynamodb

./: .gitignore  etl-mock-data.csv  pom.xml
src/main/kotlin/com/qantasloyalty/lsl/etlservice/: EtlServiceApplication.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/config/: AmazonAccountConfig.kt  DynamoDbConfig.kt  RestConfig.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/etl/: ApplicationDataLoader.kt  ApplicationDataUploadOutputStream.kt  BatchRetriever.java  BatchRetriever.kt  ChannelExplore.kt  Etl.kt  EtlService.kt  Extractor.kt  Loader.kt  S3MultipartUploadBufferedOutputStream.kt  S3MultipartUploadOutputStream.kt  TransformType.kt  Transformer.kt  Transformer.kt.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/etl/upload/: MultipartUploadFile.kt  MultipartUploadInputStream.kt  UploadObject.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/example/: ChannelExplore.kt  ChannelTest.kt  Coffee.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/mapper/: ApplicationDataDecryptor.kt  ApplicationDataMapper.kt  ApplicationMapper.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/model/: Application.kt  ApplicationAbove90Data.kt  ApplicationBelow90Data.kt  ApplicationData.kt  ApplicationDataNew.kt  ApplicationDataWithDelegate.kt  Car.kt  Party.kt  PartyAbove90Data.kt  PartyBelow90Data.kt  Policy.kt  Pricing.kt
src/main/kotlin/com/qantasloyalty/lsl/etlservice/utils/: LoggerDelegate.kt
src/main/resources/: application.yml
src/test/kotlin/com/qantasloyalty/lsl/etlservice/etl/: BatchGetTest.kt  ChannelExploreTest.kt  DecryptionTest.kt  EtlServiceApplicationTests.kt  EtlServiceTest.kt  EtlTest.kt  S3MultipartUploadBufferedOutputStreamTest.kt  S3MultipartUploadOutputStreamTest.kt
src/test/kotlin/com/qantasloyalty/lsl/etlservice/mapper/: ApplicationMapperTest.kt
src/test/kotlin/com/qantasloyalty/lsl/etlservice/model/: ApplicationDataTest.kt
src/test/kotlin/com/qantasloyalty/lsl/etlservice/utils/: LoggerDelegateKtTest.kt
